<!doctype html>
<html>
    <head>
        <title>CoCode</title>

        <link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">

        <script src="bundle.js"></script>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="cc-Header">
            <div class="cc-Header-column">
                <img class="cc-Logo" src="images/logo.png" alt="CoTrain">
            </div>

            <div class="cc-Header-column cc-Header-column--center">
                
                <h1 class="cc-RoomName">
                    <a class="cc-JoinLink" href="#"><i class="icon-link cc-Button u-hidden" id="cc-JoinLink"></i><span id="cc-RoomName"></span></a>
                </h1>

                <form id="cc-CreateRoom" style="display: none;">
                    <input class="cc-Input" id="cc-CreateRoom-roomName" type="text">
                    <button type="submit">Create Room</button>
                </form>
            </div>


            <div class="cc-Header-column cc-Header-column--right">
                <select class="cc-Input" id="cc-Language">
                    <option value="javascript">JavaScript</option>
                    <option value="clike">C / C++</option>
                    <option value="ruby">Ruby</option>
                    <option value="python">Python</option>
                    <option value="htmlmixed">HTML</option>
                    <option value="css">CSS</option>
                </select>
            </div>
        </div>

        <div class="cc-VideoContainer cc-VideoContainer--small cc-VideoContainer--bottom">
            <div class="cc-Video cc-Video--small">
                <video id="cc-LocalVideo" oncontextmenu="return false;"></video>
                <!-- <div id="cc-LocalVolume" class="cc-Icon"></div> -->
            </div>
        </div>

        <div class="cc-VideoContainer cc-VideoContainer--top" id="cc-RemoteVideo"></div>

        <textarea id="cc-Code"></textarea>

        <div class="cc-Footer">
            <div class="cc-ButtonBar cc-Header-column cc-Header-column--center">
                <button class="cc-Button cc-Button--large"><i class="icon-arrow-left"></i></button>
                <button class="cc-Button cc-Button--large"><i class="icon-bookmark"></i></button>
                <button class="cc-Button cc-Button--large"><i class="icon-arrow-right"></i></button>
            </div>
        </div>
    </body>
</html>
